# differential-altimetry-android

./: .gitignore  .travis.yml  README.md  build.gradle  privacy.html  release.keystore.enc
app/: build.gradle  key.p12
app/src/androidTest/java/krtonga/github/io/differentialaltimetryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/: AltitudeApp.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/core/api/auth/: AuthenticatorService.kt  StubAuthenticator.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/core/api/models/: ApiReading.kt  ApiSensor.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/core/api/sync/: DiffAltimetrySyncAdapter.kt  StubProvider.kt  SyncService.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/core/arduino/: Arduino.kt  ArduinoEntryBuilder.kt  ArduinoEntryDiffUtil.kt  ArduinoState.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/core/csv/: CsvBuilder.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/core/db/: AppDatabase.kt  ArduinoEntry.kt  EntryDao.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/core/kotlin/: StringKt.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/core/location/: LocationSettingsInterface.kt  LocationTracker.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/core/location/permissions/: GpsStatusReceiver.kt  RxGpsPermissionFragment.kt  RxGpsPermissions.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/feature/list/: ArduinoAltitudeAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/feature/map/: MapFragment.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/feature/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt  SettingsHelper.kt
app/src/main/java/krtonga/github/io/differentialaltimetryandroid/feature/shared/: ArduinoDataFragment.kt  FragmentInteractionListener.kt  MainActivity.kt  UiUtils.kt
app/src/main/res/drawable/: ic_arduino.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_height.xml  fragment_list.xml  fragment_map.xml  item_arduino_header.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: config.xml  errors.xml  ic_launcher_background.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  pref_arduino.xml  pref_headers.xml  pref_location.xml  pref_mapbox.xml  syncadapter.xml
app/src/test/java/krtonga/github/io/differentialaltimetryandroid/: ExampleUnitTest.kt  ParseArduinoTest.kt  RoomDbTest.kt
gradle/wrapper/: gradle-wrapper.properties
