<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="krtonga.github.io.differentialaltimetryandroid.feature.list.MainActivity">

    <Button
        android:id="@+id/btn_start_arduino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Arduino"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_measurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_arduino">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
